{
  "name": "@orchescope/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local browser workspace that reads one Orchescope report bundle and shows it offline.",
  "license": "Apache-2.0",
  "dependencies": {
    "@orchescope/schema": "workspace:*",
    "graphology": "0.26.0",
    "preact": "10.29.7",
    "sigma": "3.0.3"
  }
}
